/* diplays */
.d-flex{
display: flex;
}
.d-block{
display: block;
}
.d-inline{
display: inline;
}
.diplay-inline-block{
display: inline-block;
}
.d-grid{
display: grid;
}

/* posiciones  */
.position-relative{
	position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}
.position-static{
    position: static;
}
.position-sticky {
    position: -webkit-sticky;
    position: sticky;
}

/* alineaciones */
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.text-nowrap{
    white-space: nowrap;
}
.text-truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* margenes  */
.m-0{
    margin: 0;
}

.mb-20{
    margin-bottom: 20px;
}

/* tama√±os de letra  */
.fs-0{
    font-size: 55px;
}
.fs-1{
    font-size: 46px;
}
.fs-2{
    font-size: 30px;
}
.fs-3{
    font-size: 20px;
}
.fs-4{
    font-size: 16px;
}

/* grosor de letrass  */

.fw-light{
    font-weight: lighter;
}
.fw-normal{
    font-weight: normal;
}
.fw-bold{
    font-weight: bold;
}
.fw-bolder{
    font-weight: bolder;
}

/* estilos de enlaces  */
.text-decoration-none{
    text-decoration: none;
}
/* colores  */
.black{
    color: black;
}
.white{
    color: white;
}
.rojo{
    color:#C72026;
}


/* fin de las clases  */

/* clases generales  */
button{
    cursor: pointer;
    padding: 10px;
}
.titulos{
    font-size: 55px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.subtitulos{
    font-size: 20px;
    font-weight: bold;
    color: red;
    margin: 0;
}
/* fin de clase generales  */
body{
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

/* header  del sitio web */
/* header top  */
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.contactos span{
    margin: 15px;
}
.line{
    color: gray;
    width: 100%;
    border-bottom: 1px solid;
}

/* segundo header  */
.menu-list{
    padding: 0;
    margin: 0;
    margin-right: 10px;
    margin-left: 57px;
    list-style: none;
}
.menu-list li{
    margin: auto;
}

.menu-list li a{
    margin: 8px;
    color: black;
    text-decoration: none;
}

.whatsapp-button{
    background-color: #C72026;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.whatsapp-button a{
    margin: 0 auto;
    margin-left: 5px;
    padding: 5px;
    color: white;
    text-decoration: none;
}
/* one-shoot  */
.one-shoot{
    background-image: url("img/one-shoot.png");
    /* min-height: 780px;
    min-width: 1920px; */
    width: 100%;
    min-height: 780px;
}

/* shape  */
.one-shoot-text{
    background-image: url("img/Shape.png");
    background-size: cover;
    width: 67%;
    align-content: center;
}

/* texto dentro de la figura  */
.text-shoot{
    width: 70%;
    margin: 0 auto;
    align-content: center;
    margin-left: 40%;
}

.text-shoot span{
    display: inline-block;
    width: 70%;
    margin-bottom: 30px;
}
/* botones del one shoot  */
.botones {
    display: inline-flex;
    width: 50%;
    margin: -10px;
}

.btn-servicio{
    background-color: transparent;
    padding: 10px;
    margin: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid white;
}
.contactanos{
    background-color: black;
    padding: 10px;
    margin: 10px;
    width: 50%;
    border-radius: 5px;
    border: none;
}

.one-shoot-img{
    position: relative;
    width: 35%;
    right: 0;
    bottom: 0;
}

.flecha{
    position: absolute;
    height: 55%;
    width: 100%;
    right: 0;
    bottom: 0;
}

/* seccion informacion  */
.info{
    display: inline-flex;
    align-items: center;
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.info span{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;

}

.info img{
    width: 100%;
    margin: 0;
    display: inline-block;
}
.text-info{
    margin-left: 50px;
    width: 47%;
    display: inline-block;
}
.info-img {
    display: inline-block;
    margin: 0;
    text-align: center;
}

.btn-info{
    border: none;
    border-radius: 5px;
    background-color: red;
    height: 45px;
    text-align: center;
    align-items: center;
}
.btn-info img{
    width: 20px;
    margin: 0;
    margin-left: 10px;
}

/* seccion servicios  */

.servicios-seccion{
    padding-top: 20px;
    background-color: rgba(230, 230, 230, 0.6);
    color: gray;
    padding-bottom: 40px;
}
.servicios-seccion h1{
    width: 50%;
    margin: 10px;
    margin-left: 80px;
}
.servicios-seccion h2{
    width: 50%;
    margin: 10px;
    margin-left: 80px;

}
.contenido{
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
    align-content: center
}
.contenido-2{
    margin: 0;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.tipos{
    height: 617px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 30px 30px 20px 20px;
}
.tipos img{
    width: 100%;
}
.tipos h3{
    color: black;
    font-size: 32px;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 40px;
    margin: 0;
    margin-bottom: 15px ;
    text-align: start;
}
.tipos span{
    display: block;
    font-size: 16px;
    margin: 0;
    text-align: start;
    padding-left: 40px;
    padding-right: 61px;
}
.btn-servicios{
    text-align: start;
    padding-left: 40px;
    padding-bottom: 50px;
}
.btn-servicios button{
    color: #ffffff;
    width: 102px;
    height: 45px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
}

/* seccion score  */
.score{
    justify-content: center;
    margin: 0;
    text-align: center;
    color: #ffffff;
    background-color: black;
}
.score div{
    margin: 10px;
    align-items: center;
    display: flex;
}
.score img{
    width: 50%;
    height: 30%;

}
.score div h1{
    font-size: 100px;
}
.score div p{
    margin: 0;
    display: inline-block;
    font-size:55px;
    font-weight: bold;
}
.score div span{
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}

.text-scores{
    display:flex;
    justify-content: center;
    align-items:center;
    padding-left:20px;
    flex-direction: column;
}

/* seccion formulario  */
.formulario{
    color: gray;
    font-size: 32px;
    padding-top: 5%;
    padding-bottom: 5%;
}
.form{
    grid-template-columns: repeat(2, 1fr);
}

.text-form{
    margin: 0;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
}
.text-form p{
    font-weight: bold;

}

/* formulario  */
.form-contacto{
    align-content: center;
    text-align: start;
    background-color: black;
    padding: 60px;
    width: 60%;
    margin-left: 30px;
    border-radius: 40px;
}
.form-group{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.form-group input{
    border-radius: 5px;
    display: block;
    margin-bottom: 50px;
    width: 100%;
    height: 66px;
    font-size: 20px;
    font-weight: bold;
}
.form-group .mensaje{
    height: 245px;
    margin: 0;
}

/* menu resposivo  */
.button-menu{
    display: none;
    border: none;
    background-image: url("img/hamburger.png");
    background-size: cover;
    width: 40px;
    height: 40px;
}
/* footer  */

.footer{
    background-color: #4B4B4B;
    padding-top: 2%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
}
/* footer top  */
.footer-top{
    justify-content: space-between;
}
.footer-top div{
    align-content: center;
}
.whatsapp-button-2{
    background-color:transparent;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid white;
}
.whatsapp-button-2 a{
    margin: 0 auto;
    margin-left: 5px;
    padding: 5px;
    color: white;
    text-decoration: none;
}

/* footer-top 2  */
.logo-footer{
    margin-top: 30px;
    width: 50%;
    margin-right: 10px;
}
.footer-text-top{
    font-size: 16px;
    margin-right: 30px;
}
.footer-text-top-2 span{
    display: block;
    margin-bottom: 30px;
}
.categorias{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.categorias div {
    width: 165px;
    height: 81px;
    text-align: center;
}

.cat1{
    background-image: url("img/cat1.png");
    background-color: #C72026;
}
.cat2{
    background-image: url("img/cat2.png");
}
.cat3{
    background-image: url("img/cat3.png");
}
.cat4{
    background-image: url("img/cat4.png");
}
.cat5{
    background-image: url("img/cat5.png");
}
.cat6{
    background-image: url("img/cat6.png");
}

/* footer 3  */
.footer-3{
    padding-top: 70px;
    justify-content: space-between;
}
.footer-3 span{
    cursor: pointer;
}
/* medias quieries  */
@media  screen and (max-width: 1699px){
    .one-shoot-text{
        /* width: 64%; */
    }
    
}
@media screen and (max-width: 830px){

    /* menu responsivo tipo lista  */
.menu-list{
    /* display: none; */
    background-color: rgb(22, 19, 19);
    position: absolute;
    flex-direction: column;
    bottom: 0;
    top: 0;
    width: 30%;
    right: 0px;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 200px;
    box-shadow: -20px 14px 20px rgba(103, 103, 103, 0.4);
    display: none;
    transition: all .5s ease-in-out;
}
.mostrar{
    display: flex;
}
.menu-list li{
    text-align: center;
    border-bottom: 2px solid #f2f2f2;
    width: 90%;
}

.menu-list li a{
    color: #f2f2f2;

}

/* texto de titulos del one-shoot  */
.text-shoot h1,h2{
    font-size: 1.5rem;
}
/* aparece botton  */
.button-menu{
    display: block;
}
.cambio{
    background-image: url("img/x.png") !important;
}
.logo{
    display: none;
}
    
/* seccion informacion  */
.info{
    flex-direction: column;
    margin: 0;
    width: 100%;
}
.titulos{
    font-size: 1.5rem;
}
.subtitulos{
    font-size: 1rem;
}
}